<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemybegins_data" version="1.3.0" audacityversion="2.0.5" sel0="0.4063492106" sel1="3.3785034014" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129024">
				<waveblock start="0">
					<simpleblockfile filename="e00008f7.au" len="129024" min="-0.70526" max="0.713598" rms="0.189819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.925691609977" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.33206350">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672">
				<waveblock start="0">
					<simpleblockfile filename="e0000b78.au" len="672" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129024">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4a.au" len="129024" min="-0.700056" max="0.714668" rms="0.19001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.925691609977" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.33206350">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672">
				<waveblock start="0">
					<simpleblockfile filename="e00001f8.au" len="672" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
