Name	Set	ImageFile	Attack	Defense	Effect	Effect2	Cost	Type	Script
Arch-protector Jaxonian	Mobs	1	7	7	Gives +1/+1 to all friendly Fairies and Druids		10	Fairy/Druid	/ccr+7;/ccy+7;/ps3-10;/c2
Arch-protector Marz	Mobs	2	6	6	When placed: Summon Baby Dragon		9	Dragon	/ccr+6;/ccy+6;/ps3-9;/c2;/spawn Baby Dragon
Arch-protector Marzell	Mobs	3	8	8	When placed: Draw 2 cards	Outbreak	10	Rogue	/ccr+8;/ccy+8;/ps3-10;/c2;/d2
Arch-protector Xilidon	Mobs	4	8	8	When played: Kill an enemy minion 		10	Imperial	/ccr+8;/ccy+8;/ps3-10;/c2
Arch-protector Xochimaru	Mobs	5	7	7	If summoned with Kyarn gives both 10/10		10	Occult	/ccr+7;/ccy+7;/ps3-10;/c2
Arch-protector Zesar	Mobs	6	8	8	When played: Take control of a enemy minion		10	Imperial	/ccr+8;/ccy+8;/ps3-10;/c2
Autumn Gryphon	Mobs	7	4	4	Outbreak		5	Flying	/ccr+4;/ccy+4;/ps3-5;/c2
Baby Dragon	Mobs	8	3	3	Outbreak	Rush	0	Dragon (spawn)	/ccr+3;/ccy+3;/c1
Bane Bear	Mobs	9	4	3			4	Beast	/ccr+4;/ccy+3;/ps3-4;/c2
Barkbeast	Mobs	10	2	4	When dead: Summon 1/1 Shroomer	Taunt	6	Druid	/ccr+2;/ccy+4;/ps3-6;/ccw+1;/c2
Berror Bear	Mobs	11	3	3	Taunt		4	Beast	/ccr+3;/ccy+3;/ps3-4;/ccw+1;/c2
Bloody Bandit	Mobs	12	1	1	Targeted Stun		2	Rogue	/ccr+1;/ccy+1;/ps3-2;/c2
Blue Priest	Mobs	13	1	1	When placed: Give a mob +2 defense		2	Beast	/ccr+1;/ccy+1;/ps3-2;/c2
Boar	Mobs	14	1	1	Rush		2	Beast	/ccr+1;/ccy+1;/ps3-2;/c1
Boarrider	Mobs	15	2	5	Rush		5	Dwarf	/ccr+2;/ccy+5;/ps3-5;/c1
Bone Tribesman	Mobs	16	1	1			1	Savage	/ccr+1;/ccy+1;/ps3-1;/c2
Broum Boarrider 	Mobs	17	3	5	Rush 	Taunt	7	Dwarf	/ccr+3;/ccy+5;/ps3-7;/ccw+1;/c2
Buccaneer	Mobs	18	2	1	When placed: Draw a card from enemy		3	Rogue	/ccr+2;/ccy+1;/ps3-3;/c2
Centaur Priest	Mobs	19	5	4	Symbiosis		6	Mage	/ccr+5;/ccy+4;/ps3-6;/c2
Common Fairy	Mobs	20	1	1	Unison		1	Fairy	/ccr+1;/ccy+1;/ps3-1;/c2
Dawn Gryphon	Mobs	21	5	4	Outbreak		5	Flying	/ccr+5;/ccy+4;/ps3-5;/c2
Dragon	Mobs	22	7	7	Outbreak	Smash (1)	8	Dragon	/ccr+7;/ccy+7;/ps3-8;/c2
Druid	Mobs	23	1	2	Upgrade (+1/+1)		3	Druid	/ccr+1;/ccy+2;/ps3-3;/c2
Druid Chief	Mobs	24	2	3	Upgrade (+1/+1) to self and all friendly druids		6	Druid	/ccr+2;/ccy+3;/ps3-6;/c2
Dwarven Guard	Mobs	25	1	4			2	Dwarf	/ccr+1;/ccy+4;/ps3-2;/c2
Dwarven Miner	Mobs	26	1	2			1	Dwarf	/ccr+1;/ccy+2;/ps3-1;/c2
Dwarven Vanguard	Mobs	27	2	5	Taunt		5	Dwarf	/ccr+2;/ccy+5;/ps3-5;/ccw+1;/c2
Fairy Champion	Mobs	28	2	2	Unsion	When dead: Summon 2 C.Fairy's	5	Fairy	/ccr+2;/ccy+2;/ps3-5;/c2
Fairy Elder	Mobs	29	2	1	Unison	Gives +1/+1 to all friendly Fairy s	4	Fairy	/ccr+2;/ccy+1;/ps3-4;/c2
Fairy Fighter	Mobs	30	2	1	Unison		4	Fairy	/ccr+2;/ccy+1;/ps3-4;/c2
Faruar Halmar 	Mobs	31	0	4	Gives +1/+1 to all friendly Milita mobs 		4	Neutral	/ccy+4;/ps3-4;/c2
Fnafnir	Mobs	32	1	1	Outbreak	Dodge	4	Dragon	/ccr+1;/ccy+1;/ps3-4;/c2
Frost Gryphon	Mobs	33	5	5	Outbreak		6	Flying	/ccr+5;/ccy+5;/ps3-6;/c2
Giant	Mobs	34	5	4	Targeted Stun		6	Neutral	/ccr+5;/ccy+4;/ps3-6;/c2
Goat	Mobs	35	0	1	Taunt		0	Beast (spawn)	/ccy+1;/ccw+1;/c2
Grand Gryphon	Mobs	36	6	6	Outbreak	Gives +1/+1 to all friendly flying s	8	Flying	/ccr+6;/ccy+6;/ps3-8;/c2
Green Poison	Mobs	37	1	1	Kills any mob that attacks it/it attacks		2	Beast	/ccr+1;/ccy+1;/ps3-2;/c2
Grey Beast	Mobs	38	8	8	Taunt		9	Beast	/ccr+8;/ccy+8;/ps3-9;/ccw+1;/c2
Grump	Mobs	39	1	1	Unison		2	Troll	/ccr+1;/ccy+1;/ps3-2;/c2
Gryphon Knight	Mobs	40	3	3	Can merge with any Gryphon		3	Knight	/ccr+3;/ccy+3;/ps3-3;/c2
Halfhjol Northsman	Mobs	41	5	2	Dexterity		5	Rogue	/ccr+5;/ccy+2;/ps3-5;/c2
Heroic Hawk	Mobs	42	1	1	Dexterity		2	Flying	/ccr+1;/ccy+1;/ps3-2;/c2
Hired Blade	Mobs	43	2	1			1	Neutral	/ccr+2;/ccy+1;/ps3-1;/c2
Imperial Giant	Mobs	44	5	6	Taunt		6	Imperial	/ccr+5;/ccy+6;/ps3-6;/ccw+1;/c2
Imperial Keiserguard 	Mobs	45	2	3	Taunt		4	Imperial	/ccr+2;/ccy+3;/ps3-4;/ccw+1;/c2
Imperial Officer	Mobs	46	2	2	Gives +1 to all friendly Imperial mobs		4	Imperial	/ccr+2;/ccy+2;/ps3-4;/c2
Imperial Panserpenta	Mobs	47	3	5			5	Imperial	/ccr+3;/ccy+5;/ps3-5;/c2
Imperial Penta	Mobs	48	3	4			4	Imperial	/ccr+3;/ccy+4;/ps3-4;/c2
Imperial Soldier	Mobs	49	2	1			2	Imperial	/ccr+2;/ccy+1;/ps3-2;/c2
Jonai the Merry	Mobs	50	1	2	Targeted Stun		3	Rogue	/ccr+1;/ccy+2;/ps3-3;/c2
Kali the Thief King	Mobs	51	3	2	All other Rogues gain +1/+1	Draw 3 cards from opponents deck	8	Rogue	/ccr+3;/ccy+2;/ps3-8;/c2
Kyarn	Mobs	52	9	9	Outbreak	Smash (3)	10	Dragon	/ccr+9;/ccy+9;/ps3-10;/c2
Leviathan	Mobs	53	6	6			7	Neutral	/ccr+6;/ccy+6;/ps3-7;/c2
Mammothstrider	Mobs	54	3	5	Rush		5	Neutral	/ccr+3;/ccy+5;/ps3-5;/c1
Manipulative Senator	Mobs	55	0	1	When placed: Your enemy can't draw cards next turn		3	Neutral	/ccy+1;/ps3-3;/c2
Militia	Mobs	56	1	1			1	Neutral	/ccr+1;/ccy+1;/ps3-1;/c2
Monkeyman	Mobs	57	1	1			1	Savage	/ccr+1;/ccy+1;/ps3-1;/c2
Nórds Warrior	Mobs	58	3	2			3	Savage	/ccr+3;/ccy+2;/ps3-3;/c2
Old Dragon 	Mobs	59	8	7	Outbreak	Smash (2)	8	Dragon	/ccr+8;/ccy+7;/ps3-8;/c2
Pirate Captain	Mobs	60	2	1	When placed: Draw 2 cards		5	Rogue	/ccr+2;/ccy+1;/ps3-5;/c2;/d2
Prince of Thran	Mobs	61	4	3	Rush		5	Knight	/ccr+4;/ccy+3;/ps3-5;/c1
Prince Thoer II	Mobs	62	5	5	Barrier Stun		7	Knight	/ccr+5;/ccy+5;/ps3-7;/c2
Protective Farmer	Mobs	63	1	2	Taunt		2	Neutral	/ccr+1;/ccy+2;/ps3-2;/ccw+1;/c2
Protective Lad	Mobs	64	0	1	Taunt		1	Neutral	/ccy+1;/ps3-1;/ccw+1;/c2
Ratty Robber	Mobs	65	2	2	Targeted Stun		3	Rogue	/ccr+2;/ccy+2;/ps3-3;/c2
Raven	Mobs	66	4	2	Assassinate		4	Rogue	/ccr+4;/ccy+2;/ps3-4;/c2
Satyr	Mobs	67	3	3			3	Beast	/ccr+3;/ccy+3;/ps3-3;/c2
Saunorse	Mobs	68	3	5			4	Beast	/ccr+3;/ccy+5;/ps3-4;/c2
Sea Poy	Mobs	69	2	1	Rush		3	Beast	/ccr+2;/ccy+1;/ps3-3;/c1
Senator	Mobs	70	0	1	Draw 1 card per round		3	Neutral	/ccy+1;/ps3-3;/c2
Shadow Gryphon	Mobs	71	4	3	Outbreak	Rush	6	Flying	/ccr+4;/ccy+3;/ps3-6;/c1
Shield Maiden	Mobs	72	3	2	Gives all Savage type +1/+1		5	Savage	/ccr+3;/ccy+2;/ps3-5;/c2
Shroomer	Mobs	73	1	1			0	Neutral (spawn)	/ccr+1;/ccy+1;/c2
Simeon the Young	Mobs	74	5	3	Barrier Smash (3) 	Each round draw an additional card	7	Mage	/ccr+5;/ccy+3;/ps3-7;/c2
Sirene	Mobs	75	3	2	Barrier Stun		4	Occult	/ccr+3;/ccy+2;/ps3-4;/c2
Soldier of Ez	Mobs	76	2	2	Dexterity		3	Neutral	/ccr+2;/ccy+2;/ps3-3;/c2
Swamp Poy	Mobs	77	2	3			3	Beast	/ccr+2;/ccy+3;/ps3-3;/c2
Thran Knight	Mobs	78	3	2	Rush		3	Knight	/ccr+3;/ccy+2;/ps3-3;/c1
Thunder Gryphon	Mobs	79	4	5	Outbreak		5	Flying	/ccr+4;/ccy+5;/ps3-5;/c2
Titon Merchant	Mobs	80	1	1	When placed: Draw 1 card		2	Neutral	/ccr+1;/ccy+1;/ps3-2;/c2;/d1
Troll Raider	Mobs	81	2	2			2	Troll	/ccr+2;/ccy+2;/ps3-2;/c2
Troll Raider (s)	Mobs	82	2	2			0	Troll (spawn)	/ccr+2;/ccy+2;/c2
Turthle	Mobs	83	0	4	Taunt	Can not attack	1	Beast	/ccy+4;/ps3-1;/ccw+1;/c2
War Boar	Mobs	84	1	2	Rush		3	Beast	/ccr+1;/ccy+2;/ps3-3;/c1
War Zorilla	Mobs	85	3	3	Taunt		4	Beast	/ccr+3;/ccy+3;/ps3-4;/ccw+1;/c2
Warzhull	Mobs	86	6	5	Dexterity	When played: Summon 2 Troll Raiders	9	Troll	/ccr+6;/ccy+5;/ps3-9;/c2;/spawnx2 Troll Raider (s)
Webroach	Mobs	87	1	3	Targeted Stun		3	Occult	/ccr+1;/ccy+3;/ps3-3;/c2
Wi'fan Heathen	Mobs	88	4	3			4	Occult	/ccr+4;/ccy+3;/ps3-4;/c2
Wi'fan Worshipper	Mobs	89	4	4	Smash (3)		5	Occult	/ccr+4;/ccy+4;/ps3-5;/c2
Wyvern	Mobs	90	4	2	Outbreak		4	Occult	/ccr+4;/ccy+2;/ps3-4;/c2
Youngster Dragon	Mobs	91	6	7	Outbreak		7	Dragon	/ccr+6;/ccy+7;/ps3-7;/c2
Zorilla	Mobs	92	2	3	Taunt		3	Beast	/ccr+2;/ccy+3;/ps3-3;/ccw+1;/c2